#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ONLINE_SHOP
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.mail.host=smtp.gmail.com
spring.mail.password=079655000
spring.mail.username=marunevici.n@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true


server.port=8080

spring.security.oauth2.client.registration.google.client-id= 698947917093-6jc8n6tupfesvs51uvq537ngnlo9l77e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.thymeleaf.cache=false